local uuid = require('uuid')
local box = require "box"

box.space.sounds:insert{
    uuid.str(),                        -- это айдишник звука - не трогать, нагенерит каждому звуку свой id-шник
    'c485bc2e-2510-4236-9a32-8a2125687c22', -- это id-шник автора - пускай будет этот автор у всех звуков
    'музыкальный инструмент',               -- подставить нужное значение
    'жанр',                                 -- подставить нужное значение
    'настроение',                           -- подставить нужное значение
    'тональность',                          -- подставить нужное значение
    'темп',                                 -- подставить нужное значение
    'тип звука',                            -- подставить нужное значение
    os.date("%Y-%m-%d %H:%M:%S")     -- это время создания - не трогать, нагенерит каждому звуку свое время создания
}
